<!DOCTYPE html>

<html>

<head>

	<link rel="stylesheet" type="text/css" href="./styles.css">
	

</head>



<header>

	<h1>
		Cube
	</h1>

	<a href="../index.html"> Home </a>
	
</header>

<body>


	<nav class="menu">	
		<h4>Prisms</h4>
	
		<a href="./rectangularPrism.html"> Rectangular Prism </a> <br>
		<a href="./triangularPrism.html"> Triangular Prism </a> <br>
		<a href="./cylinder.html"> Cylinder </a> <br>
	
	
		<h4>Other shapes</h4>
	
		<a href="./cube.html"> Cube </a> <br>		
		<a href="./cylinder.html"> Cylinder </a> <br>
	
	</nav>
	
	
	<article class="mainBit">
	
	<h2>
		Enternter the values below
	</h2>
	
	<p>
		
		side length
		<input type="number" name="cubeSize" id="value1" class="entryBox" min="0">
		<input type="submit" id="submit" value="calculate">
		
		<br>
		
	</p>
	
	<p>
		
		Volume = <span id="Vol"></span> units
		
		<br> <br>
		
		Surface Area = <span id="SuAr"></span> units
		
	</p>

	
	</article>
	
	
	<script type="text/javascript" src="./cube.js"></script>
</body>


</html>
